<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".activity.UploadActivity"
              android:padding="20dp">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/idTextView"
              android:textColor="@color/black"
              android:textSize="24sp"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/nameTextView"
              android:textColor="@color/black"
              android:textSize="24sp"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/creationTimeTextView"
              android:textColor="@color/black"
              android:textSize="24sp"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/expirationTimeTextView"
              android:textColor="@color/black"
              android:textSize="24sp"/>

    <Button android:text="@string/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addButton"/>

    <GridView android:id="@+id/imageGrid"
              android:numColumns="3"
              android:gravity="center"
              android:columnWidth="70dp"
              android:stretchMode="columnWidth"
              android:layout_width="fill_parent"
              android:scrollbars="horizontal"
              android:layout_height="fill_parent"
              android:verticalSpacing="10dp"
              android:layout_weight="100"/>

    <Button android:text="@string/upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/uploadButton"
            android:layout_weight="1"/>

</LinearLayout>