# FileBench

./: .gitignore  Dockerfile  README.MD  README.md  docker-compose.yaml  pom.xml  settings.gradle
FileBenchAndroid/app/: build.gradle
FileBenchAndroid/app/src/main/: AndroidManifest.xml
FileBenchAndroid/app/src/main/res/layout/: activity_bench.xml  activity_create.xml  activity_main.xml  activity_manage.xml  activity_menu.xml  one_line_file.xml
FileBenchAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FileBenchAndroid/app/src/main/res/values-night/: themes.xml
FileBenchServer/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
FileBenchServer/src/main/java/com/semihbg/filebench/server/: FileBenchServerApplication.java
FileBenchServer/src/main/java/com/semihbkgr/filebench/server/: FileBenchServerApplication.java
FileBenchServer/src/main/resources/: application-dev.yaml  application.yaml
FileBenchServer/src/test/java/com/semihbg/filebench/server/: BenchSharingServerApplicationTests.java
FileBenchServer/src/test/java/com/smh/bs/server/: BundleSharingServerApplicationTests.java
FileBenchServer/volumes/mongo/: init-mongo.js
FileBenchWeb/: pom.xml
FileBenchWeb/src/main/java/com/semihbg/filebench/web/: FileBenchWebApplication.java
FileBenchWeb/src/main/java/com/semihbkgr/filebench/web/: FileBenchWebApplication.java
FileBenchWeb/src/test/java/com/semihbg/filebench/web/: FileBenchWebApplicationTests.java
FileBenchWeb/src/test/java/com/semihbkgr/filebench/web/: FileBenchWebApplicationTests.java
android-app/: settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/res/drawable/: background_edit_text_bench_id.xml
android-app/app/src/main/res/layout/: activity_bench.xml  activity_upload.xml  dialog_image.xml  dialog_loading.xml  one_line_file.xml  one_line_file_create.xml
android-app/app/src/main/res/values/: colors.xml
app/: build.gradle
app/src/androidTest/java/com/semihbg/filebench/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/smh/bs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semihbg/filebench/: MainActivity.java
app/src/main/java/com/smh/bs/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/semihbg/filebench/: ExampleUnitTest.java
app/src/test/java/com/smh/bs/: ExampleUnitTest.java
bundle-sharing-server/: .gitignore  docker-compose.yaml  pom.xml
bundle-sharing-server/src/main/java/com/smh/bs/server/: ApiController.java  BundleSharingServerApplication.java
bundle-sharing-server/src/main/resources/: application.yaml
bundle-sharing-server/volumes/mongo/: init-mongo.js
file-bench-android/app/src/main/: AndroidManifest.xml
file-bench-android/app/src/main/res/drawable/: background_layout_bench_id.xml
file-bench-android/app/src/main/res/layout/: activity_bench.xml  activity_create.xml  activity_main.xml  activity_manage.xml  activity_upload.xml  one_line_file_create.xml
file-bench-android/app/src/main/res/values/: colors.xml  strings.xml
file-bench-android/gradle/wrapper/: gradle-wrapper.properties
file-bench-server/: .gitignore
file-bench-server/src/main/resources/: application-dev.yaml  logback-spring.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/semihbkgr/filebench/server/actuator/: BenchActuatorInfo.java  BenchEndpoint.java  BenchPropertiesEndpoint.java
src/main/java/com/semihbkgr/filebench/server/api/: BenchApi.java
src/main/java/com/semihbkgr/filebench/server/component/: BenchManagerImpl.java  BenchMetricManager.java  BenchScheduler.java  NameGenerator.java  NumericalIdGenerator.java  NumericalTokenGenerator.java  TokenGenerator.java  UUIDNameGeneratorAdapter.java
src/main/java/com/semihbkgr/filebench/server/config/: BenchConfig.java  R2dbcConfig.java
src/main/java/com/semihbkgr/filebench/server/controller/: BenchController.java
src/main/java/com/semihbkgr/filebench/server/model/: Bench.java  File.java
src/main/java/com/semihbkgr/filebench/server/repository/: BenchRepository.java  FileRepository.java
src/main/resources/: application-dev.yaml  application-pro.yaml  application.yaml
src/main/resources/sql/: schema.sql
volumes/prometheus/: prometheus.yaml
(+218 files in other folders)
