<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".activity.ManageActivity"
              android:padding="20dp">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/tvName"
              android:textColor="@color/black"
              android:textSize="24sp"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/tvDescription"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/tvCreationTime"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addButton"/>


    <GridView android:id="@+id/imageGrid"
              android:numColumns="3"
              android:gravity="center"
              android:columnWidth="70dp"
              android:stretchMode="columnWidth"
              android:layout_width="fill_parent"
              android:scrollbars="horizontal"
              android:layout_height="fill_parent"/>

    <Button
            android:text="Upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/uploadButton"
            android:layout_weight="1"/>

</LinearLayout>